{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": ".",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": false
  },
  "include": ["abstractions_app.ts"],
  "exclude": ["node_modules"]
}
