{
  "name": "llm-workflow-orchestrator",
  "version": "0.1.0",
  "description": "PlexSpaces LLM workflow orchestrator example (TypeScript WASM)",
  "private": true,
  "type": "module",
  "license": "LGPL-2.1-or-later",
  "scripts": {
    "build": "npm run build:ts && npm run build:bundle",
    "build:ts": "tsc -p .",
    "build:bundle": "node build-bundle.mjs"
  },
  "dependencies": {
    "@plexspaces/sdk": "file:../../../../sdks/typescript"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "^0.14.0",
    "@bytecodealliance/jco": "^1.16.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  }
}
